<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Enquete - Localhost" uuid="269b576c-a136-4da0-ac90-eda4365b9a2f">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="enquete"/>
      <table id="2" parent="1" name="enquete"/>
      <table id="3" parent="1" name="oauth2_access_token"/>
      <table id="4" parent="1" name="oauth2_auth_code"/>
      <table id="5" parent="1" name="oauth2_client"/>
      <table id="6" parent="1" name="oauth2_refresh_token"/>
      <table id="7" parent="1" name="pergunta"/>
      <table id="8" parent="1" name="resposta"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="12" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="fk_enquete_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="fk_enquete_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="fk_oauth2_access_token_oauth2_client1_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="fk_oauth2_access_token_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="token_UNIQUE">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="3" name="token_UNIQUE">
        <columns>token</columns>
        <underlying-index>token_UNIQUE</underlying-index>
      </key>
      <foreign-key id="28" parent="3" name="fk_oauth2_access_token_oauth2_client1">
        <columns>client_id</columns>
        <ref-key>~.oauth2_client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="fk_oauth2_access_token_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="33" parent="4" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="4" name="fk_oauth2_auth_code_oauth2_client1_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="fk_oauth2_auth_code_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="token_UNIQUE">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="token_UNIQUE">
        <columns>token</columns>
        <underlying-index>token_UNIQUE</underlying-index>
      </key>
      <foreign-key id="42" parent="4" name="fk_oauth2_auth_code_oauth2_client1">
        <columns>client_id</columns>
        <ref-key>~.oauth2_client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="fk_oauth2_auth_code_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="random_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="redirect_uris">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="47" parent="5" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="allowed_grant_types">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="6" name="fk_oauth2_refresh_token_oauth2_client1_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="fk_oauth2_refresh_token_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="token_UNIQUE">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="6" name="token_UNIQUE">
        <columns>token</columns>
        <underlying-index>token_UNIQUE</underlying-index>
      </key>
      <foreign-key id="61" parent="6" name="fk_oauth2_refresh_token_oauth2_client1">
        <columns>client_id</columns>
        <ref-key>~.oauth2_client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="fk_oauth2_refresh_token_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="enquete_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="7" name="fk_pergunta_enquete1_idx">
        <columns>enquete_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="fk_pergunta_enquete1">
        <columns>enquete_id</columns>
        <ref-key>~.enquete.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="8" name="pergunta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="quantidade">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="73" parent="8" name="fk_resposta_pergunta1_idx">
        <columns>pergunta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="8" name="fk_resposta_pergunta1">
        <columns>pergunta_id</columns>
        <ref-key>~.pergunta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="9" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="9" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="9" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="86" parent="9" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="87" parent="9" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="9" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="9" name="roles">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="91" parent="9" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="92" parent="9" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="9" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="9" name="email_canonical_UNIQUE">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="9" name="username_canonical_UNIQUE">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="9" name="email_canonical_UNIQUE">
        <columns>email_canonical</columns>
        <underlying-index>email_canonical_UNIQUE</underlying-index>
      </key>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="9" name="username_canonical_UNIQUE">
        <columns>username_canonical</columns>
        <underlying-index>username_canonical_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>